<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea5d18e3251a4e7fa6b15ebdd67ee760" Name="Diagram1">
        <EntityTypeShape EntityType="SentimentModel.Post" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="SentimentModel.PostType" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="SentimentModel.Sentiment" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="SentimentModel.SentimentType" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="SentimentModel.User" Width="1.5" PointX="5.25" PointY="6.625" />
        <AssociationConnector Association="SentimentModel.FK_Posts_PostTypes" />
        <AssociationConnector Association="SentimentModel.FK_Sentiments_Posts" />
        <AssociationConnector Association="SentimentModel.FK_Sentiments_SentimentTypes" />
        <AssociationConnector Association="SentimentModel.UserPosts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>